from selenium import webdriver
import xlwt
import xlrd
from bs4 import BeautifulSoup
import requests
import re
import datetime
import sys

# options = webdriver.ChromeOptions()
# options.add_experimental_option("excludeSwitches",["ignore-certificate-errors"])
# options.add_argument('--disable-gpu')
# options.add_argument('--headless')
# driver = webdriver.Chrome(executable_path='E:\chromedriver', options=options)
wb = xlwt.Workbook()
sheet1 = wb.add_sheet('sheet1')
sheet1.write(0, 0, 'New_Links')
row = 0
rd = xlrd.open_workbook('D:\PycharmProjects\Files\json_outputs\Remax_StatePages.xls')
sheet = rd.sheet_by_index(0)
sheet.cell_value(0, 0)
# arr = ['https://www.remax.com/realestateagentoffice/Colorado-City-CO-p012.html', 'https://www.remax.com/realestateagentoffice/Colorado-City-CO-p013.html', 'https://www.remax.com/realestateagentoffice/Colorado-City-CO-p014.html', 'https://www.remax.com/realestateagentoffice/Colorado-City-CO-p015.html', 'https://www.remax.com/realestateagentoffice/Colorado-City-CO-p016.html', 'https://www.remax.com/realestateagentoffice/Colorado-City-CO-p017.html', 'https://www.remax.com/realestateagentoffice/Colorado-City-CO-p018.html', 'https://www.remax.com/realestateagentoffice/Colorado-City-CO-p001.html', 'https://www.remax.com/realestateagentoffice/Delaware-OH-p000.html', 'https://www.remax.com/realestateagentoffice/Delaware-OH-p001.html', 'https://www.remax.com/realestateagentoffice/Delaware-OH-p002.html', 'https://www.remax.com/realestateagentoffice/Delaware-OH-p003.html', 'https://www.remax.com/realestateagentoffice/Delaware-OH-p004.html', 'https://www.remax.com/realestateagentoffice/Delaware-OH-p005.html', 'https://www.remax.com/realestateagentoffice/Delaware-OH-p001.html', 'https://www.remax.com/realestateagentoffice/Delaware-Water-Gap-PA-p001.html', 'https://www.remax.com/realestateagentoffice/Delaware-AR-p001.html', 'https://www.remax.com/realestateagentoffice/Delaware-NJ-p001.html', 'https://www.remax.com/realestateagentoffice/Florida-City-FL-p000.html', 'https://www.remax.com/realestateagentoffice/Florida-City-FL-p001.html', 'https://www.remax.com/realestateagentoffice/Florida-City-FL-p002.html', 'https://www.remax.com/realestateagentoffice/Florida-City-FL-p003.html', 'https://www.remax.com/realestateagentoffice/Florida-City-FL-p004.html', 'https://www.remax.com/realestateagentoffice/Florida-City-FL-p005.html', 'https://www.remax.com/realestateagentoffice/Florida-City-FL-p006.html', 'https://www.remax.com/realestateagentoffice/Florida-City-FL-p007.html', 'https://www.remax.com/realestateagentoffice/Florida-City-FL-p008.html', 'https://www.remax.com/realestateagentoffice/Florida-City-FL-p001.html', 'https://www.remax.com/realestateagentoffice/Florida-NY-p001.html', 'https://www.remax.com/realestateagentoffice/Georgia-VT-p001.html', 'https://www.remax.com/realestateagentoffice/Georgiana-AL-p001.html', 'https://www.remax.com/realestateagentoffice/Hawaiian-Gardens-CA-p00.html', 'https://www.remax.com/realestateagentoffice/Hawaiian-Gardens-CA-p01.html', 'https://www.remax.com/realestateagentoffice/Hawaiian-Gardens-CA-p02.html', 'https://www.remax.com/realestateagentoffice/Hawaiian-Gardens-CA-p03.html', 'https://www.remax.com/realestateagentoffice/Hawaiian-Gardens-CA-p04.html', 'https://www.remax.com/realestateagentoffice/Hawaiian-Gardens-CA-p05.html', 'https://www.remax.com/realestateagentoffice/Hawaiian-Gardens-CA-p06.html', 'https://www.remax.com/realestateagentoffice/Hawaiian-Gardens-CA-p07.html', 'https://www.remax.com/realestateagentoffice/Hawaiian-Gardens-CA-p08.html', 'https://www.remax.com/realestateagentoffice/Hawaiian-Gardens-CA-p09.html', 'https://www.remax.com/realestateagentoffice/Hawaiian-Gardens-CA-p010.html', 'https://www.remax.com/realestateagentoffice/Hawaiian-Gardens-CA-p011.html', 'https://www.remax.com/realestateagentoffice/Hawaiian-Gardens-CA-p012.html', 'https://www.remax.com/realestateagentoffice/Hawaiian-Gardens-CA-p013.html', 'https://www.remax.com/realestateagentoffice/Hawaiian-Gardens-CA-p014.html', 'https://www.remax.com/realestateagentoffice/Hawaiian-Gardens-CA-p015.html', 'https://www.remax.com/realestateagentoffice/Hawaiian-Gardens-CA-p016.html', 'https://www.remax.com/realestateagentoffice/Hawaiian-Gardens-CA-p017.html', 'https://www.remax.com/realestateagentoffice/Hawaiian-Gardens-CA-p018.html', 'https://www.remax.com/realestateagentoffice/Hawaiian-Gardens-CA-p019.html', 'https://www.remax.com/realestateagentoffice/Hawaiian-Gardens-CA-p020.html', 'https://www.remax.com/realestateagentoffice/Hawaiian-Gardens-CA-p021.html', 'https://www.remax.com/realestateagentoffice/Hawaiian-Gardens-CA-p022.html', 'https://www.remax.com/realestateagentoffice/Hawaiian-Gardens-CA-p023.html', 'https://www.remax.com/realestateagentoffice/Hawaiian-Gardens-CA-p024.html', 'https://www.remax.com/realestateagentoffice/Hawaiian-Gardens-CA-p025.html', 'https://www.remax.com/realestateagentoffice/Hawaiian-Gardens-CA-p026.html', 'https://www.remax.com/realestateagentoffice/Hawaiian-Gardens-CA-p027.html', 'https://www.remax.com/realestateagentoffice/Hawaiian-Gardens-CA-p028.html', 'https://www.remax.com/realestateagentoffice/Hawaiian-Gardens-CA-p029.html', 'https://www.remax.com/realestateagentoffice/Hawaiian-Gardens-CA-p030.html', 'https://www.remax.com/realestateagentoffice/Hawaiian-Gardens-CA-p031.html', 'https://www.remax.com/realestateagentoffice/Hawaiian-Gardens-CA-p032.html', 'https://www.remax.com/realestateagentoffice/Hawaiian-Gardens-CA-p033.html', 'https://www.remax.com/realestateagentoffice/Hawaiian-Gardens-CA-p034.html', 'https://www.remax.com/realestateagentoffice/Hawaiian-Gardens-CA-p035.html', 'https://www.remax.com/realestateagentoffice/Hawaiian-Gardens-CA-p036.html', 'https://www.remax.com/realestateagentoffice/Hawaiian-Gardens-CA-p037.html', 'https://www.remax.com/realestateagentoffice/Hawaiian-Gardens-CA-p038.html', 'https://www.remax.com/realestateagentoffice/Hawaiian-Gardens-CA-p039.html', 'https://www.remax.com/realestateagentoffice/Hawaiian-Gardens-CA-p040.html', 'https://www.remax.com/realestateagentoffice/Hawaiian-Gardens-CA-p041.html', 'https://www.remax.com/realestateagentoffice/Hawaiian-Gardens-CA-p042.html', 'https://www.remax.com/realestateagentoffice/Hawaiian-Gardens-CA-p043.html', 'https://www.remax.com/realestateagentoffice/Hawaiian-Gardens-CA-p044.html', 'https://www.remax.com/realestateagentoffice/Hawaiian-Gardens-CA-p045.html', 'https://www.remax.com/realestateagentoffice/Hawaiian-Gardens-CA-p046.html', 'https://www.remax.com/realestateagentoffice/Hawaiian-Gardens-CA-p047.html', 'https://www.remax.com/realestateagentoffice/Hawaiian-Gardens-CA-p048.html', 'https://www.remax.com/realestateagentoffice/Hawaiian-Gardens-CA-p049.html', 'https://www.remax.com/realestateagentoffice/Hawaiian-Gardens-CA-p050.html', 'https://www.remax.com/realestateagentoffice/Hawaiian-Gardens-CA-p051.html', 'https://www.remax.com/realestateagentoffice/Hawaiian-Gardens-CA-p052.html', 'https://www.remax.com/realestateagentoffice/Hawaiian-Gardens-CA-p053.html', 'https://www.remax.com/realestateagentoffice/Hawaiian-Gardens-CA-p054.html', 'https://www.remax.com/realestateagentoffice/Hawaiian-Gardens-CA-p055.html', 'https://www.remax.com/realestateagentoffice/Hawaiian-Gardens-CA-p056.html', 'https://www.remax.com/realestateagentoffice/Hawaiian-Gardens-CA-p057.html', 'https://www.remax.com/realestateagentoffice/Hawaiian-Gardens-CA-p058.html', 'https://www.remax.com/realestateagentoffice/Hawaiian-Gardens-CA-p059.html', 'https://www.remax.com/realestateagentoffice/Hawaiian-Gardens-CA-p060.html', 'https://www.remax.com/realestateagentoffice/Hawaiian-Gardens-CA-p061.html', 'https://www.remax.com/realestateagentoffice/Hawaiian-Gardens-CA-p062.html', 'https://www.remax.com/realestateagentoffice/Hawaiian-Gardens-CA-p063.html', 'https://www.remax.com/realestateagentoffice/Hawaiian-Gardens-CA-p064.html', 'https://www.remax.com/realestateagentoffice/Hawaiian-Gardens-CA-p065.html', 'https://www.remax.com/realestateagentoffice/Hawaiian-Gardens-CA-p066.html', 'https://www.remax.com/realestateagentoffice/Hawaiian-Gardens-CA-p067.html', 'https://www.remax.com/realestateagentoffice/Hawaiian-Gardens-CA-p068.html', 'https://www.remax.com/realestateagentoffice/Hawaiian-Gardens-CA-p069.html', 'https://www.remax.com/realestateagentoffice/Hawaiian-Gardens-CA-p070.html', 'https://www.remax.com/realestateagentoffice/Hawaiian-Gardens-CA-p071.html', 'https://www.remax.com/realestateagentoffice/Hawaiian-Gardens-CA-p072.html', 'https://www.remax.com/realestateagentoffice/Hawaiian-Gardens-CA-p073.html', 'https://www.remax.com/realestateagentoffice/Hawaiian-Gardens-CA-p074.html', 'https://www.remax.com/realestateagentoffice/Hawaiian-Gardens-CA-p075.html', 'https://www.remax.com/realestateagentoffice/Hawaiian-Gardens-CA-p076.html', 'https://www.remax.com/realestateagentoffice/Hawaiian-Gardens-CA-p077.html', 'https://www.remax.com/realestateagentoffice/Hawaiian-Gardens-CA-p078.html', 'https://www.remax.com/realestateagentoffice/Hawaiian-Gardens-CA-p079.html', 'https://www.remax.com/realestateagentoffice/Hawaiian-Gardens-CA-p080.html', 'https://www.remax.com/realestateagentoffice/Hawaiian-Gardens-CA-p081.html', 'https://www.remax.com/realestateagentoffice/Hawaiian-Gardens-CA-p082.html', 'https://www.remax.com/realestateagentoffice/Hawaiian-Gardens-CA-p083.html', 'https://www.remax.com/realestateagentoffice/Hawaiian-Gardens-CA-p084.html', 'https://www.remax.com/realestateagentoffice/Hawaiian-Gardens-CA-p085.html', 'https://www.remax.com/realestateagentoffice/Hawaiian-Gardens-CA-p086.html', 'https://www.remax.com/realestateagentoffice/Hawaiian-Gardens-CA-p087.html', 'https://www.remax.com/realestateagentoffice/Hawaiian-Gardens-CA-p088.html', 'https://www.remax.com/realestateagentoffice/Hawaiian-Gardens-CA-p089.html', 'https://www.remax.com/realestateagentoffice/Hawaiian-Gardens-CA-p090.html', 'https://www.remax.com/realestateagentoffice/Hawaiian-Gardens-CA-p091.html', 'https://www.remax.com/realestateagentoffice/Hawaiian-Gardens-CA-p092.html', 'https://www.remax.com/realestateagentoffice/Hawaiian-Gardens-CA-p093.html', 'https://www.remax.com/realestateagentoffice/Hawaiian-Gardens-CA-p094.html', 'https://www.remax.com/realestateagentoffice/Hawaiian-Gardens-CA-p001.html', 'https://www.remax.com/realestateagentoffice/Idaho-Falls-ID-p000.html', 'https://www.remax.com/realestateagentoffice/Idaho-Falls-ID-p001.html', 'https://www.remax.com/realestateagentoffice/Idaho-Springs-CO-p00.html', 'https://www.remax.com/realestateagentoffice/Idaho-Springs-CO-p01.html', 'https://www.remax.com/realestateagentoffice/Idaho-Springs-CO-p02.html', 'https://www.remax.com/realestateagentoffice/Idaho-Springs-CO-p03.html', 'https://www.remax.com/realestateagentoffice/Idaho-Springs-CO-p04.html', 'https://www.remax.com/realestateagentoffice/Idaho-Springs-CO-p05.html', 'https://www.remax.com/realestateagentoffice/Idaho-Springs-CO-p06.html', 'https://www.remax.com/realestateagentoffice/Idaho-Springs-CO-p07.html', 'https://www.remax.com/realestateagentoffice/Idaho-Springs-CO-p08.html', 'https://www.remax.com/realestateagentoffice/Idaho-Springs-CO-p09.html', 'https://www.remax.com/realestateagentoffice/Idaho-Springs-CO-p010.html', 'https://www.remax.com/realestateagentoffice/Idaho-Springs-CO-p011.html', 'https://www.remax.com/realestateagentoffice/Idaho-Springs-CO-p012.html', 'https://www.remax.com/realestateagentoffice/Idaho-Springs-CO-p013.html', 'https://www.remax.com/realestateagentoffice/Idaho-Springs-CO-p014.html', 'https://www.remax.com/realestateagentoffice/Idaho-Springs-CO-p015.html', 'https://www.remax.com/realestateagentoffice/Idaho-Springs-CO-p016.html', 'https://www.remax.com/realestateagentoffice/Idaho-Springs-CO-p017.html', 'https://www.remax.com/realestateagentoffice/Idaho-Springs-CO-p018.html', 'https://www.remax.com/realestateagentoffice/Idaho-Springs-CO-p019.html', 'https://www.remax.com/realestateagentoffice/Idaho-Springs-CO-p020.html', 'https://www.remax.com/realestateagentoffice/Idaho-Springs-CO-p001.html', 'https://www.remax.com/realestateagentoffice/Indianapolis-IN-p00.html', 'https://www.remax.com/realestateagentoffice/Indianapolis-IN-p01.html', 'https://www.remax.com/realestateagentoffice/Indianapolis-IN-p02.html', 'https://www.remax.com/realestateagentoffice/Indianapolis-IN-p03.html', 'https://www.remax.com/realestateagentoffice/Indianapolis-IN-p04.html', 'https://www.remax.com/realestateagentoffice/Indianapolis-IN-p05.html', 'https://www.remax.com/realestateagentoffice/Indianapolis-IN-p06.html', 'https://www.remax.com/realestateagentoffice/Indianapolis-IN-p07.html', 'https://www.remax.com/realestateagentoffice/Indianapolis-IN-p08.html', 'https://www.remax.com/realestateagentoffice/Indianapolis-IN-p09.html', 'https://www.remax.com/realestateagentoffice/Indianapolis-IN-p010.html', 'https://www.remax.com/realestateagentoffice/Indianapolis-IN-p011.html', 'https://www.remax.com/realestateagentoffice/Indianapolis-IN-p012.html', 'https://www.remax.com/realestateagentoffice/Indianapolis-IN-p013.html', 'https://www.remax.com/realestateagentoffice/Indianapolis-IN-p014.html', 'https://www.remax.com/realestateagentoffice/Indianapolis-IN-p001.html', 'https://www.remax.com/realestateagentoffice/Indiana-PA-p001.html', 'https://www.remax.com/realestateagentoffice/Iowa-Park-TX-p001.html', 'https://www.remax.com/realestateagentoffice/Iowa-City-IA-p000.html', 'https://www.remax.com/realestateagentoffice/Iowa-City-IA-p001.html', 'https://www.remax.com/realestateagentoffice/Iowa-Colony-TX-p00.html', 'https://www.remax.com/realestateagentoffice/Iowa-Colony-TX-p01.html', 'https://www.remax.com/realestateagentoffice/Iowa-Colony-TX-p02.html', 'https://www.remax.com/realestateagentoffice/Iowa-Colony-TX-p03.html', 'https://www.remax.com/realestateagentoffice/Iowa-Colony-TX-p04.html', 'https://www.remax.com/realestateagentoffice/Iowa-Colony-TX-p05.html', 'https://www.remax.com/realestateagentoffice/Iowa-Colony-TX-p06.html', 'https://www.remax.com/realestateagentoffice/Iowa-Colony-TX-p07.html', 'https://www.remax.com/realestateagentoffice/Iowa-Colony-TX-p08.html', 'https://www.remax.com/realestateagentoffice/Iowa-Colony-TX-p09.html', 'https://www.remax.com/realestateagentoffice/Iowa-Colony-TX-p010.html', 'https://www.remax.com/realestateagentoffice/Iowa-Colony-TX-p011.html', 'https://www.remax.com/realestateagentoffice/Iowa-Colony-TX-p012.html', 'https://www.remax.com/realestateagentoffice/Iowa-Colony-TX-p013.html', 'https://www.remax.com/realestateagentoffice/Iowa-Colony-TX-p014.html', 'https://www.remax.com/realestateagentoffice/Iowa-Colony-TX-p015.html', 'https://www.remax.com/realestateagentoffice/Iowa-Colony-TX-p016.html', 'https://www.remax.com/realestateagentoffice/Iowa-Colony-TX-p017.html', 'https://www.remax.com/realestateagentoffice/Iowa-Colony-TX-p018.html', 'https://www.remax.com/realestateagentoffice/Iowa-Colony-TX-p019.html', 'https://www.remax.com/realestateagentoffice/Iowa-Colony-TX-p020.html', 'https://www.remax.com/realestateagentoffice/Iowa-Colony-TX-p021.html', 'https://www.remax.com/realestateagentoffice/Iowa-Colony-TX-p022.html', 'https://www.remax.com/realestateagentoffice/Iowa-Colony-TX-p023.html', 'https://www.remax.com/realestateagentoffice/Iowa-Colony-TX-p024.html', 'https://www.remax.com/realestateagentoffice/Iowa-Colony-TX-p025.html', 'https://www.remax.com/realestateagentoffice/Iowa-Colony-TX-p026.html', 'https://www.remax.com/realestateagentoffice/Iowa-Colony-TX-p027.html', 'https://www.remax.com/realestateagentoffice/Iowa-Colony-TX-p028.html', 'https://www.remax.com/realestateagentoffice/Iowa-Colony-TX-p029.html', 'https://www.remax.com/realestateagentoffice/Iowa-Colony-TX-p030.html', 'https://www.remax.com/realestateagentoffice/Iowa-Colony-TX-p031.html', 'https://www.remax.com/realestateagentoffice/Iowa-Colony-TX-p032.html', 'https://www.remax.com/realestateagentoffice/Iowa-Colony-TX-p033.html', 'https://www.remax.com/realestateagentoffice/Iowa-Colony-TX-p034.html', 'https://www.remax.com/realestateagentoffice/Iowa-Colony-TX-p035.html', 'https://www.remax.com/realestateagentoffice/Iowa-Colony-TX-p036.html', 'https://www.remax.com/realestateagentoffice/Iowa-Colony-TX-p037.html', 'https://www.remax.com/realestateagentoffice/Iowa-Colony-TX-p038.html', 'https://www.remax.com/realestateagentoffice/Iowa-Colony-TX-p039.html', 'https://www.remax.com/realestateagentoffice/Iowa-Colony-TX-p040.html', 'https://www.remax.com/realestateagentoffice/Iowa-Colony-TX-p041.html', 'https://www.remax.com/realestateagentoffice/Iowa-Colony-TX-p042.html', 'https://www.remax.com/realestateagentoffice/Iowa-Colony-TX-p043.html', 'https://www.remax.com/realestateagentoffice/Iowa-Colony-TX-p044.html', 'https://www.remax.com/realestateagentoffice/Iowa-Colony-TX-p045.html', 'https://www.remax.com/realestateagentoffice/Iowa-Colony-TX-p046.html', 'https://www.remax.com/realestateagentoffice/Iowa-Colony-TX-p001.html', 'https://www.remax.com/realestateagentoffice/Kansas-City-MO-p001.html', 'https://www.remax.com/realestateagentoffice/Kansas-City-North-MO-p001.html', 'https://www.remax.com/realestateagentoffice/Kansas-City-KS-p001.html', 'https://www.remax.com/realestateagentoffice/Kansas-OH-p001.html', 'https://www.remax.com/realestateagentoffice/Kansasville-WI-p001.html', 'https://www.remax.com/realestateagentoffice/Louisiana-MO-p001.html', 'https://www.remax.com/realestateagentoffice/Maineville-OH-p000.html', 'https://www.remax.com/realestateagentoffice/Maineville-OH-p001.html', 'https://www.remax.com/realestateagentoffice/Maineville-OH-p002.html', 'https://www.remax.com/realestateagentoffice/Maineville-OH-p003.html', 'https://www.remax.com/realestateagentoffice/Maineville-OH-p001.html', 'https://www.remax.com/realestateagentoffice/Maryland-Heights-MO-p00.html', 'https://www.remax.com/realestateagentoffice/Maryland-Heights-MO-p01.html', 'https://www.remax.com/realestateagentoffice/Maryland-Heights-MO-p02.html', 'https://www.remax.com/realestateagentoffice/Maryland-Heights-MO-p03.html', 'https://www.remax.com/realestateagentoffice/Maryland-Heights-MO-p04.html', 'https://www.remax.com/realestateagentoffice/Maryland-Heights-MO-p05.html', 'https://www.remax.com/realestateagentoffice/Maryland-Heights-MO-p06.html', 'https://www.remax.com/realestateagentoffice/Maryland-Heights-MO-p07.html', 'https://www.remax.com/realestateagentoffice/Maryland-Heights-MO-p08.html', 'https://www.remax.com/realestateagentoffice/Maryland-Heights-MO-p09.html', 'https://www.remax.com/realestateagentoffice/Maryland-Heights-MO-p010.html', 'https://www.remax.com/realestateagentoffice/Maryland-Heights-MO-p011.html', 'https://www.remax.com/realestateagentoffice/Maryland-Heights-MO-p012.html', 'https://www.remax.com/realestateagentoffice/Maryland-Heights-MO-p013.html', 'https://www.remax.com/realestateagentoffice/Maryland-Heights-MO-p014.html', 'https://www.remax.com/realestateagentoffice/Maryland-Heights-MO-p015.html', 'https://www.remax.com/realestateagentoffice/Maryland-Heights-MO-p016.html', 'https://www.remax.com/realestateagentoffice/Maryland-Heights-MO-p017.html', 'https://www.remax.com/realestateagentoffice/Maryland-Heights-MO-p018.html', 'https://www.remax.com/realestateagentoffice/Maryland-Heights-MO-p019.html', 'https://www.remax.com/realestateagentoffice/Maryland-Heights-MO-p020.html', 'https://www.remax.com/realestateagentoffice/Maryland-Heights-MO-p021.html', 'https://www.remax.com/realestateagentoffice/Maryland-Heights-MO-p022.html', 'https://www.remax.com/realestateagentoffice/Maryland-Heights-MO-p023.html', 'https://www.remax.com/realestateagentoffice/Maryland-Heights-MO-p024.html', 'https://www.remax.com/realestateagentoffice/Maryland-Heights-MO-p025.html', 'https://www.remax.com/realestateagentoffice/Maryland-Heights-MO-p026.html', 'https://www.remax.com/realestateagentoffice/Maryland-Heights-MO-p001.html', 'https://www.remax.com/realestateagentoffice/Michigan-City-IN-p00.html', 'https://www.remax.com/realestateagentoffice/Michigan-City-IN-p01.html', 'https://www.remax.com/realestateagentoffice/Michigan-City-IN-p02.html', 'https://www.remax.com/realestateagentoffice/Michigan-City-IN-p03.html', 'https://www.remax.com/realestateagentoffice/Michigan-City-IN-p04.html', 'https://www.remax.com/realestateagentoffice/Michigan-City-IN-p05.html', 'https://www.remax.com/realestateagentoffice/Michigan-City-IN-p06.html', 'https://www.remax.com/realestateagentoffice/Michigan-City-IN-p07.html', 'https://www.remax.com/realestateagentoffice/Michigan-City-IN-p08.html', 'https://www.remax.com/realestateagentoffice/Michigan-City-IN-p09.html', 'https://www.remax.com/realestateagentoffice/Michigan-City-IN-p010.html', 'https://www.remax.com/realestateagentoffice/Michigan-City-IN-p011.html', 'https://www.remax.com/realestateagentoffice/Michigan-City-IN-p012.html', 'https://www.remax.com/realestateagentoffice/Michigan-City-IN-p013.html', 'https://www.remax.com/realestateagentoffice/Michigan-City-IN-p014.html', 'https://www.remax.com/realestateagentoffice/Michigan-City-IN-p015.html', 'https://www.remax.com/realestateagentoffice/Michigan-City-IN-p016.html', 'https://www.remax.com/realestateagentoffice/Michigan-City-IN-p017.html', 'https://www.remax.com/realestateagentoffice/Michigan-City-IN-p018.html', 'https://www.remax.com/realestateagentoffice/Michigan-City-IN-p019.html', 'https://www.remax.com/realestateagentoffice/Michigan-City-IN-p020.html', 'https://www.remax.com/realestateagentoffice/Michigan-City-IN-p021.html', 'https://www.remax.com/realestateagentoffice/Michigan-City-IN-p022.html', 'https://www.remax.com/realestateagentoffice/Michigan-City-IN-p023.html', 'https://www.remax.com/realestateagentoffice/Michigan-City-IN-p024.html', 'https://www.remax.com/realestateagentoffice/Michigan-City-IN-p025.html', 'https://www.remax.com/realestateagentoffice/Michigan-City-IN-p026.html', 'https://www.remax.com/realestateagentoffice/Michigan-City-IN-p027.html', 'https://www.remax.com/realestateagentoffice/Michigan-City-IN-p028.html', 'https://www.remax.com/realestateagentoffice/Michigan-City-IN-p029.html', 'https://www.remax.com/realestateagentoffice/Michigan-City-IN-p030.html', 'https://www.remax.com/realestateagentoffice/Michigan-City-IN-p031.html', 'https://www.remax.com/realestateagentoffice/Michigan-City-IN-p032.html', 'https://www.remax.com/realestateagentoffice/Michigan-City-IN-p033.html', 'https://www.remax.com/realestateagentoffice/Michigan-City-IN-p034.html', 'https://www.remax.com/realestateagentoffice/Michigan-City-IN-p035.html', 'https://www.remax.com/realestateagentoffice/Michigan-City-IN-p036.html', 'https://www.remax.com/realestateagentoffice/Michigan-City-IN-p037.html', 'https://www.remax.com/realestateagentoffice/Michigan-City-IN-p038.html', 'https://www.remax.com/realestateagentoffice/Michigan-City-IN-p039.html', 'https://www.remax.com/realestateagentoffice/Michigan-City-IN-p040.html', 'https://www.remax.com/realestateagentoffice/Michigan-City-IN-p041.html', 'https://www.remax.com/realestateagentoffice/Michigan-City-IN-p042.html', 'https://www.remax.com/realestateagentoffice/Michigan-City-IN-p043.html', 'https://www.remax.com/realestateagentoffice/Michigan-City-IN-p044.html', 'https://www.remax.com/realestateagentoffice/Michigan-City-IN-p045.html', 'https://www.remax.com/realestateagentoffice/Michigan-City-IN-p046.html', 'https://www.remax.com/realestateagentoffice/Michigan-City-IN-p047.html', 'https://www.remax.com/realestateagentoffice/Michigan-City-IN-p048.html', 'https://www.remax.com/realestateagentoffice/Michigan-City-IN-p049.html', 'https://www.remax.com/realestateagentoffice/Michigan-City-IN-p050.html', 'https://www.remax.com/realestateagentoffice/Michigan-City-IN-p051.html', 'https://www.remax.com/realestateagentoffice/Michigan-City-IN-p052.html', 'https://www.remax.com/realestateagentoffice/Michigan-City-IN-p053.html', 'https://www.remax.com/realestateagentoffice/Michigan-City-IN-p054.html', 'https://www.remax.com/realestateagentoffice/Michigan-City-IN-p055.html', 'https://www.remax.com/realestateagentoffice/Michigan-City-IN-p056.html', 'https://www.remax.com/realestateagentoffice/Michigan-City-IN-p057.html', 'https://www.remax.com/realestateagentoffice/Michigan-City-IN-p058.html', 'https://www.remax.com/realestateagentoffice/Michigan-City-IN-p059.html', 'https://www.remax.com/realestateagentoffice/Michigan-City-IN-p060.html', 'https://www.remax.com/realestateagentoffice/Michigan-City-IN-p061.html', 'https://www.remax.com/realestateagentoffice/Michigan-City-IN-p062.html', 'https://www.remax.com/realestateagentoffice/Michigan-City-IN-p063.html', 'https://www.remax.com/realestateagentoffice/Michigan-City-IN-p064.html', 'https://www.remax.com/realestateagentoffice/Michigan-City-IN-p065.html', 'https://www.remax.com/realestateagentoffice/Michigan-City-IN-p066.html', 'https://www.remax.com/realestateagentoffice/Michigan-City-IN-p067.html', 'https://www.remax.com/realestateagentoffice/Michigan-City-IN-p068.html', 'https://www.remax.com/realestateagentoffice/Michigan-City-IN-p069.html', 'https://www.remax.com/realestateagentoffice/Michigan-City-IN-p070.html', 'https://www.remax.com/realestateagentoffice/Michigan-City-IN-p071.html', 'https://www.remax.com/realestateagentoffice/Michigan-City-IN-p072.html', 'https://www.remax.com/realestateagentoffice/Michigan-City-IN-p073.html', 'https://www.remax.com/realestateagentoffice/Michigan-City-IN-p074.html', 'https://www.remax.com/realestateagentoffice/Michigan-City-IN-p075.html', 'https://www.remax.com/realestateagentoffice/Michigan-City-IN-p076.html', 'https://www.remax.com/realestateagentoffice/Michigan-City-IN-p077.html', 'https://www.remax.com/realestateagentoffice/Michigan-City-IN-p078.html', 'https://www.remax.com/realestateagentoffice/Michigan-City-IN-p079.html', 'https://www.remax.com/realestateagentoffice/Michigan-City-IN-p080.html', 'https://www.remax.com/realestateagentoffice/Michigan-City-IN-p081.html', 'https://www.remax.com/realestateagentoffice/Michigan-City-IN-p082.html', 'https://www.remax.com/realestateagentoffice/Michigan-City-IN-p083.html', 'https://www.remax.com/realestateagentoffice/Michigan-City-IN-p084.html', 'https://www.remax.com/realestateagentoffice/Michigan-City-IN-p085.html', 'https://www.remax.com/realestateagentoffice/Michigan-City-IN-p086.html', 'https://www.remax.com/realestateagentoffice/Michigan-City-IN-p001.html', 'https://www.remax.com/realestateagentoffice/Michigan-Center-MI-p000.html', 'https://www.remax.com/realestateagentoffice/Michigan-Center-MI-p001.html', 'https://www.remax.com/realestateagentoffice/Michigan-Center-MI-p002.html', 'https://www.remax.com/realestateagentoffice/Michigan-Center-MI-p003.html', 'https://www.remax.com/realestateagentoffice/Michigan-Center-MI-p004.html', 'https://www.remax.com/realestateagentoffice/Michigan-Center-MI-p005.html', 'https://www.remax.com/realestateagentoffice/Michigan-Center-MI-p006.html', 'https://www.remax.com/realestateagentoffice/Michigan-Center-MI-p007.html', 'https://www.remax.com/realestateagentoffice/Michigan-Center-MI-p008.html', 'https://www.remax.com/realestateagentoffice/Michigan-Center-MI-p001.html', 'https://www.remax.com/realestateagentoffice/Missouri-City-TX-p00.html', 'https://www.remax.com/realestateagentoffice/Missouri-City-TX-p01.html', 'https://www.remax.com/realestateagentoffice/Missouri-City-TX-p02.html', 'https://www.remax.com/realestateagentoffice/Missouri-City-TX-p03.html', 'https://www.remax.com/realestateagentoffice/Missouri-City-TX-p04.html', 'https://www.remax.com/realestateagentoffice/Missouri-City-TX-p05.html', 'https://www.remax.com/realestateagentoffice/Missouri-City-TX-p06.html', 'https://www.remax.com/realestateagentoffice/Missouri-City-TX-p07.html', 'https://www.remax.com/realestateagentoffice/Missouri-City-TX-p08.html', 'https://www.remax.com/realestateagentoffice/Missouri-City-TX-p09.html', 'https://www.remax.com/realestateagentoffice/Missouri-City-TX-p010.html', 'https://www.remax.com/realestateagentoffice/Missouri-City-TX-p011.html', 'https://www.remax.com/realestateagentoffice/Missouri-City-TX-p012.html', 'https://www.remax.com/realestateagentoffice/Missouri-City-TX-p013.html', 'https://www.remax.com/realestateagentoffice/Missouri-City-TX-p014.html', 'https://www.remax.com/realestateagentoffice/Missouri-City-TX-p015.html', 'https://www.remax.com/realestateagentoffice/Missouri-City-TX-p016.html', 'https://www.remax.com/realestateagentoffice/Missouri-City-TX-p017.html', 'https://www.remax.com/realestateagentoffice/Missouri-City-TX-p001.html', 'https://www.remax.com/realestateagentoffice/Montana-City-MT-p001.html', 'https://www.remax.com/realestateagentoffice/Nevada-IA-p000.html', 'https://www.remax.com/realestateagentoffice/Nevada-IA-p001.html', 'https://www.remax.com/realestateagentoffice/Nevada-City-CA-p001.html', 'https://www.remax.com/realestateagentoffice/New-York-Mills-MN-p001.html', 'https://www.remax.com/realestateagentoffice/New-York-NY-p00.html', 'https://www.remax.com/realestateagentoffice/New-York-NY-p01.html', 'https://www.remax.com/realestateagentoffice/New-York-NY-p02.html', 'https://www.remax.com/realestateagentoffice/New-York-NY-p03.html', 'https://www.remax.com/realestateagentoffice/New-York-NY-p04.html', 'https://www.remax.com/realestateagentoffice/New-York-NY-p05.html', 'https://www.remax.com/realestateagentoffice/New-York-NY-p06.html', 'https://www.remax.com/realestateagentoffice/New-York-NY-p07.html', 'https://www.remax.com/realestateagentoffice/New-York-NY-p08.html', 'https://www.remax.com/realestateagentoffice/New-York-NY-p09.html', 'https://www.remax.com/realestateagentoffice/New-York-NY-p010.html', 'https://www.remax.com/realestateagentoffice/New-York-NY-p001.html', 'https://www.remax.com/realestateagentoffice/Ohiopyle-PA-p001.html', 'https://www.remax.com/realestateagentoffice/Oklahoma-City-OK-p000.html', 'https://www.remax.com/realestateagentoffice/Oklahoma-City-OK-p001.html', 'https://www.remax.com/realestateagentoffice/Oklahoma-City-OK-p002.html', 'https://www.remax.com/realestateagentoffice/Oklahoma-City-OK-p003.html', 'https://www.remax.com/realestateagentoffice/Oklahoma-City-OK-p004.html', 'https://www.remax.com/realestateagentoffice/Oklahoma-City-OK-p001.html', 'https://www.remax.com/realestateagentoffice/Oregon-City-OR-p001.html', 'https://www.remax.com/realestateagentoffice/Oregon-OH-p000.html', 'https://www.remax.com/realestateagentoffice/Oregon-OH-p001.html', 'https://www.remax.com/realestateagentoffice/Oregon-OH-p002.html', 'https://www.remax.com/realestateagentoffice/Oregon-OH-p003.html', 'https://www.remax.com/realestateagentoffice/Oregon-OH-p001.html', 'https://www.remax.com/realestateagentoffice/Oregon-WI-p001.html', 'https://www.remax.com/realestateagentoffice/Oregon-IL-p000.html', 'https://www.remax.com/realestateagentoffice/Oregon-IL-p001.html', 'https://www.remax.com/realestateagentoffice/Oregon-House-CA-p00.html', 'https://www.remax.com/realestateagentoffice/Oregon-House-CA-p01.html', 'https://www.remax.com/realestateagentoffice/Oregon-House-CA-p02.html', 'https://www.remax.com/realestateagentoffice/Oregon-House-CA-p03.html', 'https://www.remax.com/realestateagentoffice/Oregon-House-CA-p04.html', 'https://www.remax.com/realestateagentoffice/Oregon-House-CA-p05.html', 'https://www.remax.com/realestateagentoffice/Oregon-House-CA-p06.html', 'https://www.remax.com/realestateagentoffice/Oregon-House-CA-p07.html', 'https://www.remax.com/realestateagentoffice/Oregon-House-CA-p08.html', 'https://www.remax.com/realestateagentoffice/Oregon-House-CA-p09.html', 'https://www.remax.com/realestateagentoffice/Oregon-House-CA-p010.html', 'https://www.remax.com/realestateagentoffice/Oregon-House-CA-p011.html', 'https://www.remax.com/realestateagentoffice/Oregon-House-CA-p012.html', 'https://www.remax.com/realestateagentoffice/Oregon-House-CA-p013.html', 'https://www.remax.com/realestateagentoffice/Oregon-House-CA-p014.html', 'https://www.remax.com/realestateagentoffice/Oregon-House-CA-p015.html', 'https://www.remax.com/realestateagentoffice/Oregon-House-CA-p016.html', 'https://www.remax.com/realestateagentoffice/Oregon-House-CA-p017.html', 'https://www.remax.com/realestateagentoffice/Oregon-House-CA-p018.html', 'https://www.remax.com/realestateagentoffice/Oregon-House-CA-p019.html', 'https://www.remax.com/realestateagentoffice/Oregon-House-CA-p020.html', 'https://www.remax.com/realestateagentoffice/Oregon-House-CA-p021.html', 'https://www.remax.com/realestateagentoffice/Oregon-House-CA-p022.html', 'https://www.remax.com/realestateagentoffice/Oregon-House-CA-p023.html', 'https://www.remax.com/realestateagentoffice/Oregon-House-CA-p024.html', 'https://www.remax.com/realestateagentoffice/Oregon-House-CA-p025.html', 'https://www.remax.com/realestateagentoffice/Oregon-House-CA-p026.html', 'https://www.remax.com/realestateagentoffice/Oregon-House-CA-p027.html', 'https://www.remax.com/realestateagentoffice/Oregon-House-CA-p028.html', 'https://www.remax.com/realestateagentoffice/Oregon-House-CA-p029.html', 'https://www.remax.com/realestateagentoffice/Oregon-House-CA-p030.html', 'https://www.remax.com/realestateagentoffice/Oregon-House-CA-p031.html', 'https://www.remax.com/realestateagentoffice/Oregon-House-CA-p032.html', 'https://www.remax.com/realestateagentoffice/Oregon-House-CA-p033.html', 'https://www.remax.com/realestateagentoffice/Oregon-House-CA-p034.html', 'https://www.remax.com/realestateagentoffice/Oregon-House-CA-p035.html', 'https://www.remax.com/realestateagentoffice/Oregon-House-CA-p036.html', 'https://www.remax.com/realestateagentoffice/Oregon-House-CA-p037.html', 'https://www.remax.com/realestateagentoffice/Oregon-House-CA-p038.html', 'https://www.remax.com/realestateagentoffice/Oregon-House-CA-p039.html', 'https://www.remax.com/realestateagentoffice/Oregon-House-CA-p040.html', 'https://www.remax.com/realestateagentoffice/Oregon-House-CA-p041.html', 'https://www.remax.com/realestateagentoffice/Oregon-House-CA-p042.html', 'https://www.remax.com/realestateagentoffice/Oregon-House-CA-p043.html', 'https://www.remax.com/realestateagentoffice/Oregon-House-CA-p044.html', 'https://www.remax.com/realestateagentoffice/Oregon-House-CA-p045.html', 'https://www.remax.com/realestateagentoffice/Oregon-House-CA-p046.html', 'https://www.remax.com/realestateagentoffice/Oregon-House-CA-p047.html', 'https://www.remax.com/realestateagentoffice/Oregon-House-CA-p048.html', 'https://www.remax.com/realestateagentoffice/Oregon-House-CA-p049.html', 'https://www.remax.com/realestateagentoffice/Oregon-House-CA-p050.html', 'https://www.remax.com/realestateagentoffice/Oregon-House-CA-p051.html', 'https://www.remax.com/realestateagentoffice/Oregon-House-CA-p052.html', 'https://www.remax.com/realestateagentoffice/Oregon-House-CA-p053.html', 'https://www.remax.com/realestateagentoffice/Oregon-House-CA-p054.html', 'https://www.remax.com/realestateagentoffice/Oregon-House-CA-p055.html', 'https://www.remax.com/realestateagentoffice/Oregon-House-CA-p056.html', 'https://www.remax.com/realestateagentoffice/Oregon-House-CA-p057.html', 'https://www.remax.com/realestateagentoffice/Oregon-House-CA-p058.html', 'https://www.remax.com/realestateagentoffice/Oregon-House-CA-p059.html', 'https://www.remax.com/realestateagentoffice/Oregon-House-CA-p060.html', 'https://www.remax.com/realestateagentoffice/Oregon-House-CA-p061.html', 'https://www.remax.com/realestateagentoffice/Oregon-House-CA-p062.html', 'https://www.remax.com/realestateagentoffice/Oregon-House-CA-p063.html', 'https://www.remax.com/realestateagentoffice/Oregon-House-CA-p064.html', 'https://www.remax.com/realestateagentoffice/Oregon-House-CA-p065.html', 'https://www.remax.com/realestateagentoffice/Oregon-House-CA-p066.html', 'https://www.remax.com/realestateagentoffice/Oregon-House-CA-p067.html', 'https://www.remax.com/realestateagentoffice/Oregon-House-CA-p068.html', 'https://www.remax.com/realestateagentoffice/Oregon-House-CA-p069.html', 'https://www.remax.com/realestateagentoffice/Oregon-House-CA-p070.html', 'https://www.remax.com/realestateagentoffice/Oregon-House-CA-p071.html', 'https://www.remax.com/realestateagentoffice/Oregon-House-CA-p072.html', 'https://www.remax.com/realestateagentoffice/Oregon-House-CA-p073.html', 'https://www.remax.com/realestateagentoffice/Oregon-House-CA-p074.html', 'https://www.remax.com/realestateagentoffice/Oregon-House-CA-p075.html', 'https://www.remax.com/realestateagentoffice/Oregon-House-CA-p076.html', 'https://www.remax.com/realestateagentoffice/Oregon-House-CA-p077.html', 'https://www.remax.com/realestateagentoffice/Oregon-House-CA-p078.html', 'https://www.remax.com/realestateagentoffice/Oregon-House-CA-p079.html', 'https://www.remax.com/realestateagentoffice/Oregon-House-CA-p080.html', 'https://www.remax.com/realestateagentoffice/Oregon-House-CA-p081.html', 'https://www.remax.com/realestateagentoffice/Oregon-House-CA-p082.html', 'https://www.remax.com/realestateagentoffice/Oregon-House-CA-p083.html', 'https://www.remax.com/realestateagentoffice/Oregon-House-CA-p084.html', 'https://www.remax.com/realestateagentoffice/Oregon-House-CA-p085.html', 'https://www.remax.com/realestateagentoffice/Oregon-House-CA-p086.html', 'https://www.remax.com/realestateagentoffice/Oregon-House-CA-p087.html', 'https://www.remax.com/realestateagentoffice/Oregon-House-CA-p088.html', 'https://www.remax.com/realestateagentoffice/Oregon-House-CA-p089.html', 'https://www.remax.com/realestateagentoffice/Oregon-House-CA-p090.html', 'https://www.remax.com/realestateagentoffice/Oregon-House-CA-p091.html', 'https://www.remax.com/realestateagentoffice/Oregon-House-CA-p001.html', 'https://www.remax.com/realestateagentoffice/Texas-City-TX-p00.html', 'https://www.remax.com/realestateagentoffice/Texas-City-TX-p01.html', 'https://www.remax.com/realestateagentoffice/Texas-City-TX-p02.html', 'https://www.remax.com/realestateagentoffice/Texas-City-TX-p03.html', 'https://www.remax.com/realestateagentoffice/Texas-City-TX-p04.html', 'https://www.remax.com/realestateagentoffice/Texas-City-TX-p05.html', 'https://www.remax.com/realestateagentoffice/Texas-City-TX-p06.html', 'https://www.remax.com/realestateagentoffice/Texas-City-TX-p07.html', 'https://www.remax.com/realestateagentoffice/Texas-City-TX-p08.html', 'https://www.remax.com/realestateagentoffice/Texas-City-TX-p09.html', 'https://www.remax.com/realestateagentoffice/Texas-City-TX-p010.html', 'https://www.remax.com/realestateagentoffice/Texas-City-TX-p011.html', 'https://www.remax.com/realestateagentoffice/Texas-City-TX-p012.html', 'https://www.remax.com/realestateagentoffice/Texas-City-TX-p013.html', 'https://www.remax.com/realestateagentoffice/Texas-City-TX-p014.html', 'https://www.remax.com/realestateagentoffice/Texas-City-TX-p015.html', 'https://www.remax.com/realestateagentoffice/Texas-City-TX-p016.html', 'https://www.remax.com/realestateagentoffice/Texas-City-TX-p017.html', 'https://www.remax.com/realestateagentoffice/Texas-City-TX-p001.html', 'https://www.remax.com/realestateagentoffice/Texas-Creek-CO-p00.html', 'https://www.remax.com/realestateagentoffice/Texas-Creek-CO-p01.html', 'https://www.remax.com/realestateagentoffice/Texas-Creek-CO-p02.html', 'https://www.remax.com/realestateagentoffice/Texas-Creek-CO-p03.html', 'https://www.remax.com/realestateagentoffice/Texas-Creek-CO-p04.html', 'https://www.remax.com/realestateagentoffice/Texas-Creek-CO-p05.html', 'https://www.remax.com/realestateagentoffice/Texas-Creek-CO-p06.html', 'https://www.remax.com/realestateagentoffice/Texas-Creek-CO-p07.html', 'https://www.remax.com/realestateagentoffice/Texas-Creek-CO-p08.html', 'https://www.remax.com/realestateagentoffice/Texas-Creek-CO-p09.html', 'https://www.remax.com/realestateagentoffice/Texas-Creek-CO-p010.html', 'https://www.remax.com/realestateagentoffice/Texas-Creek-CO-p011.html', 'https://www.remax.com/realestateagentoffice/Texas-Creek-CO-p012.html', 'https://www.remax.com/realestateagentoffice/Texas-Creek-CO-p013.html', 'https://www.remax.com/realestateagentoffice/Texas-Creek-CO-p014.html', 'https://www.remax.com/realestateagentoffice/Texas-Creek-CO-p015.html', 'https://www.remax.com/realestateagentoffice/Texas-Creek-CO-p016.html', 'https://www.remax.com/realestateagentoffice/Texas-Creek-CO-p017.html', 'https://www.remax.com/realestateagentoffice/Texas-Creek-CO-p018.html', 'https://www.remax.com/realestateagentoffice/Texas-Creek-CO-p019.html', 'https://www.remax.com/realestateagentoffice/Texas-Creek-CO-p020.html', 'https://www.remax.com/realestateagentoffice/Texas-Creek-CO-p001.html', 'https://www.remax.com/realestateagentoffice/Vermontville-MI-p001.html', 'https://www.remax.com/realestateagentoffice/Vermont-IL-p001.html', 'https://www.remax.com/realestateagentoffice/Virginia-Beach-VA-p001.html', 'https://www.remax.com/realestateagentoffice/Virginia-IL-p001.html', 'https://www.remax.com/realestateagentoffice/Virginia-City-NV-p000.html', 'https://www.remax.com/realestateagentoffice/Virginia-City-NV-p001.html', 'https://www.remax.com/realestateagentoffice/Virginia-City-NV-p002.html', 'https://www.remax.com/realestateagentoffice/Virginia-City-NV-p003.html', 'https://www.remax.com/realestateagentoffice/Virginia-City-NV-p004.html', 'https://www.remax.com/realestateagentoffice/Virginia-City-NV-p005.html', 'https://www.remax.com/realestateagentoffice/Virginia-City-NV-p001.html', 'https://www.remax.com/realestateagentoffice/Virginia-MN-p001.html', 'https://www.remax.com/realestateagentoffice/Washington-DC-p000.html', 'https://www.remax.com/realestateagentoffice/Washington-DC-p001.html', 'https://www.remax.com/realestateagentoffice/Washington-DC-p002.html', 'https://www.remax.com/realestateagentoffice/Washington-DC-p001.html', 'https://www.remax.com/realestateagentoffice/Washington-Township-MI-p00.html', 'https://www.remax.com/realestateagentoffice/Washington-Township-MI-p01.html', 'https://www.remax.com/realestateagentoffice/Washington-Township-MI-p02.html', 'https://www.remax.com/realestateagentoffice/Washington-Township-MI-p03.html', 'https://www.remax.com/realestateagentoffice/Washington-Township-MI-p04.html', 'https://www.remax.com/realestateagentoffice/Washington-Township-MI-p05.html', 'https://www.remax.com/realestateagentoffice/Washington-Township-MI-p06.html', 'https://www.remax.com/realestateagentoffice/Washington-Township-MI-p07.html', 'https://www.remax.com/realestateagentoffice/Washington-Township-MI-p08.html', 'https://www.remax.com/realestateagentoffice/Washington-Township-MI-p09.html', 'https://www.remax.com/realestateagentoffice/Washington-Township-MI-p010.html', 'https://www.remax.com/realestateagentoffice/Washington-Township-MI-p011.html', 'https://www.remax.com/realestateagentoffice/Washington-Township-MI-p012.html', 'https://www.remax.com/realestateagentoffice/Washington-Township-MI-p013.html', 'https://www.remax.com/realestateagentoffice/Washington-Township-MI-p014.html', 'https://www.remax.com/realestateagentoffice/Washington-Township-MI-p015.html', 'https://www.remax.com/realestateagentoffice/Washington-Township-MI-p016.html', 'https://www.remax.com/realestateagentoffice/Washington-Township-MI-p017.html', 'https://www.remax.com/realestateagentoffice/Washington-Township-MI-p018.html', 'https://www.remax.com/realestateagentoffice/Washington-Township-MI-p019.html', 'https://www.remax.com/realestateagentoffice/Washington-Township-MI-p020.html', 'https://www.remax.com/realestateagentoffice/Washington-Township-MI-p021.html', 'https://www.remax.com/realestateagentoffice/Washington-Township-MI-p022.html', 'https://www.remax.com/realestateagentoffice/Washington-Township-MI-p023.html', 'https://www.remax.com/realestateagentoffice/Washington-Township-MI-p024.html', 'https://www.remax.com/realestateagentoffice/Washington-Township-MI-p025.html', 'https://www.remax.com/realestateagentoffice/Washington-Township-MI-p026.html', 'https://www.remax.com/realestateagentoffice/Washington-Township-MI-p027.html', 'https://www.remax.com/realestateagentoffice/Washington-Township-MI-p028.html', 'https://www.remax.com/realestateagentoffice/Washington-Township-MI-p029.html', 'https://www.remax.com/realestateagentoffice/Washington-Township-MI-p030.html', 'https://www.remax.com/realestateagentoffice/Washington-Township-MI-p031.html', 'https://www.remax.com/realestateagentoffice/Washington-Township-MI-p032.html', 'https://www.remax.com/realestateagentoffice/Washington-Township-MI-p001.html', 'https://www.remax.com/realestateagentoffice/Washington-Crossing-PA-p00.html', 'https://www.remax.com/realestateagentoffice/Washington-Crossing-PA-p01.html', 'https://www.remax.com/realestateagentoffice/Washington-Crossing-PA-p02.html', 'https://www.remax.com/realestateagentoffice/Washington-Crossing-PA-p03.html', 'https://www.remax.com/realestateagentoffice/Washington-Crossing-PA-p04.html', 'https://www.remax.com/realestateagentoffice/Washington-Crossing-PA-p05.html', 'https://www.remax.com/realestateagentoffice/Washington-Crossing-PA-p06.html', 'https://www.remax.com/realestateagentoffice/Washington-Crossing-PA-p07.html', 'https://www.remax.com/realestateagentoffice/Washington-Crossing-PA-p08.html', 'https://www.remax.com/realestateagentoffice/Washington-Crossing-PA-p09.html', 'https://www.remax.com/realestateagentoffice/Washington-Crossing-PA-p010.html', 'https://www.remax.com/realestateagentoffice/Washington-Crossing-PA-p011.html', 'https://www.remax.com/realestateagentoffice/Washington-Crossing-PA-p012.html', 'https://www.remax.com/realestateagentoffice/Washington-Crossing-PA-p013.html', 'https://www.remax.com/realestateagentoffice/Washington-Crossing-PA-p014.html', 'https://www.remax.com/realestateagentoffice/Washington-Crossing-PA-p015.html', 'https://www.remax.com/realestateagentoffice/Washington-Crossing-PA-p016.html', 'https://www.remax.com/realestateagentoffice/Washington-Crossing-PA-p017.html', 'https://www.remax.com/realestateagentoffice/Washington-Crossing-PA-p018.html', 'https://www.remax.com/realestateagentoffice/Washington-Crossing-PA-p019.html', 'https://www.remax.com/realestateagentoffice/Washington-Crossing-PA-p020.html', 'https://www.remax.com/realestateagentoffice/Washington-Crossing-PA-p021.html', 'https://www.remax.com/realestateagentoffice/Washington-Crossing-PA-p022.html', 'https://www.remax.com/realestateagentoffice/Washington-Crossing-PA-p023.html', 'https://www.remax.com/realestateagentoffice/Washington-Crossing-PA-p024.html', 'https://www.remax.com/realestateagentoffice/Washington-Crossing-PA-p025.html', 'https://www.remax.com/realestateagentoffice/Washington-Crossing-PA-p026.html', 'https://www.remax.com/realestateagentoffice/Washington-Crossing-PA-p027.html', 'https://www.remax.com/realestateagentoffice/Washington-Crossing-PA-p028.html', 'https://www.remax.com/realestateagentoffice/Washington-Crossing-PA-p029.html', 'https://www.remax.com/realestateagentoffice/Washington-Crossing-PA-p030.html', 'https://www.remax.com/realestateagentoffice/Washington-Crossing-PA-p031.html', 'https://www.remax.com/realestateagentoffice/Washington-Crossing-PA-p032.html', 'https://www.remax.com/realestateagentoffice/Washington-Crossing-PA-p033.html', 'https://www.remax.com/realestateagentoffice/Washington-Crossing-PA-p034.html', 'https://www.remax.com/realestateagentoffice/Washington-Crossing-PA-p035.html', 'https://www.remax.com/realestateagentoffice/Washington-Crossing-PA-p036.html', 'https://www.remax.com/realestateagentoffice/Washington-Crossing-PA-p037.html', 'https://www.remax.com/realestateagentoffice/Washington-Crossing-PA-p038.html', 'https://www.remax.com/realestateagentoffice/Washington-Crossing-PA-p039.html', 'https://www.remax.com/realestateagentoffice/Washington-Crossing-PA-p040.html', 'https://www.remax.com/realestateagentoffice/Washington-Crossing-PA-p041.html', 'https://www.remax.com/realestateagentoffice/Washington-Crossing-PA-p042.html', 'https://www.remax.com/realestateagentoffice/Washington-Crossing-PA-p043.html', 'https://www.remax.com/realestateagentoffice/Washington-Crossing-PA-p044.html', 'https://www.remax.com/realestateagentoffice/Washington-Crossing-PA-p045.html', 'https://www.remax.com/realestateagentoffice/Washington-Crossing-PA-p046.html', 'https://www.remax.com/realestateagentoffice/Washington-Crossing-PA-p047.html', 'https://www.remax.com/realestateagentoffice/Washington-Crossing-PA-p048.html', 'https://www.remax.com/realestateagentoffice/Washington-Crossing-PA-p049.html', 'https://www.remax.com/realestateagentoffice/Washington-Crossing-PA-p050.html', 'https://www.remax.com/realestateagentoffice/Washington-Crossing-PA-p051.html', 'https://www.remax.com/realestateagentoffice/Washington-Crossing-PA-p052.html', 'https://www.remax.com/realestateagentoffice/Washington-Crossing-PA-p053.html', 'https://www.remax.com/realestateagentoffice/Washington-Crossing-PA-p054.html', 'https://www.remax.com/realestateagentoffice/Washington-Crossing-PA-p055.html', 'https://www.remax.com/realestateagentoffice/Washington-Crossing-PA-p056.html', 'https://www.remax.com/realestateagentoffice/Washington-Crossing-PA-p057.html', 'https://www.remax.com/realestateagentoffice/Washington-Crossing-PA-p058.html', 'https://www.remax.com/realestateagentoffice/Washington-Crossing-PA-p059.html', 'https://www.remax.com/realestateagentoffice/Washington-Crossing-PA-p060.html', 'https://www.remax.com/realestateagentoffice/Washington-Crossing-PA-p061.html', 'https://www.remax.com/realestateagentoffice/Washington-Crossing-PA-p062.html', 'https://www.remax.com/realestateagentoffice/Washington-Crossing-PA-p063.html', 'https://www.remax.com/realestateagentoffice/Washington-Crossing-PA-p064.html', 'https://www.remax.com/realestateagentoffice/Washington-Crossing-PA-p065.html', 'https://www.remax.com/realestateagentoffice/Washington-Crossing-PA-p066.html', 'https://www.remax.com/realestateagentoffice/Washington-Crossing-PA-p067.html', 'https://www.remax.com/realestateagentoffice/Washington-Crossing-PA-p068.html', 'https://www.remax.com/realestateagentoffice/Washington-Crossing-PA-p069.html', 'https://www.remax.com/realestateagentoffice/Washington-Crossing-PA-p070.html', 'https://www.remax.com/realestateagentoffice/Washington-Crossing-PA-p071.html', 'https://www.remax.com/realestateagentoffice/Washington-Crossing-PA-p072.html', 'https://www.remax.com/realestateagentoffice/Washington-Crossing-PA-p073.html', 'https://www.remax.com/realestateagentoffice/Washington-Crossing-PA-p074.html', 'https://www.remax.com/realestateagentoffice/Washington-Crossing-PA-p075.html', 'https://www.remax.com/realestateagentoffice/Washington-Crossing-PA-p076.html', 'https://www.remax.com/realestateagentoffice/Washington-Crossing-PA-p077.html', 'https://www.remax.com/realestateagentoffice/Washington-Crossing-PA-p078.html', 'https://www.remax.com/realestateagentoffice/Washington-Crossing-PA-p079.html', 'https://www.remax.com/realestateagentoffice/Washington-Crossing-PA-p080.html', 'https://www.remax.com/realestateagentoffice/Washington-Crossing-PA-p081.html', 'https://www.remax.com/realestateagentoffice/Washington-Crossing-PA-p082.html', 'https://www.remax.com/realestateagentoffice/Washington-Crossing-PA-p083.html', 'https://www.remax.com/realestateagentoffice/Washington-Crossing-PA-p084.html', 'https://www.remax.com/realestateagentoffice/Washington-Crossing-PA-p085.html', 'https://www.remax.com/realestateagentoffice/Washington-Crossing-PA-p086.html', 'https://www.remax.com/realestateagentoffice/Washington-Crossing-PA-p087.html', 'https://www.remax.com/realestateagentoffice/Washington-Crossing-PA-p001.html', 'https://www.remax.com/realestateagentoffice/Washington-PA-p000.html', 'https://www.remax.com/realestateagentoffice/Washington-PA-p001.html', 'https://www.remax.com/realestateagentoffice/Washington-IL-p000.html', 'https://www.remax.com/realestateagentoffice/Washington-IL-p001.html', 'https://www.remax.com/realestateagentoffice/Washingtonville-NY-p000.html', 'https://www.remax.com/realestateagentoffice/Washingtonville-NY-p001.html', 'https://www.remax.com/realestateagentoffice/Washington-MI-p000.html', 'https://www.remax.com/realestateagentoffice/Washington-MI-p001.html', 'https://www.remax.com/realestateagentoffice/Washington-Township-NJ-p00.html', 'https://www.remax.com/realestateagentoffice/Washington-Township-NJ-p01.html', 'https://www.remax.com/realestateagentoffice/Washington-Township-NJ-p02.html', 'https://www.remax.com/realestateagentoffice/Washington-Township-NJ-p03.html', 'https://www.remax.com/realestateagentoffice/Washington-Township-NJ-p04.html', 'https://www.remax.com/realestateagentoffice/Washington-Township-NJ-p05.html', 'https://www.remax.com/realestateagentoffice/Washington-Township-NJ-p06.html', 'https://www.remax.com/realestateagentoffice/Washington-Township-NJ-p07.html', 'https://www.remax.com/realestateagentoffice/Washington-Township-NJ-p08.html', 'https://www.remax.com/realestateagentoffice/Washington-Township-NJ-p09.html', 'https://www.remax.com/realestateagentoffice/Washington-Township-NJ-p010.html', 'https://www.remax.com/realestateagentoffice/Washington-Township-NJ-p011.html', 'https://www.remax.com/realestateagentoffice/Washington-Township-NJ-p012.html', 'https://www.remax.com/realestateagentoffice/Washington-Township-NJ-p013.html', 'https://www.remax.com/realestateagentoffice/Washington-Township-NJ-p014.html', 'https://www.remax.com/realestateagentoffice/Washington-Township-NJ-p015.html', 'https://www.remax.com/realestateagentoffice/Washington-Township-NJ-p016.html', 'https://www.remax.com/realestateagentoffice/Washington-Township-NJ-p017.html', 'https://www.remax.com/realestateagentoffice/Washington-Township-NJ-p018.html', 'https://www.remax.com/realestateagentoffice/Washington-Township-NJ-p019.html', 'https://www.remax.com/realestateagentoffice/Washington-Township-NJ-p020.html', 'https://www.remax.com/realestateagentoffice/Washington-Township-NJ-p021.html', 'https://www.remax.com/realestateagentoffice/Washington-Township-NJ-p022.html', 'https://www.remax.com/realestateagentoffice/Washington-Township-NJ-p023.html', 'https://www.remax.com/realestateagentoffice/Washington-Township-NJ-p024.html', 'https://www.remax.com/realestateagentoffice/Washington-Township-NJ-p025.html', 'https://www.remax.com/realestateagentoffice/Washington-Township-NJ-p026.html', 'https://www.remax.com/realestateagentoffice/Washington-Township-NJ-p027.html', 'https://www.remax.com/realestateagentoffice/Washington-Township-NJ-p028.html', 'https://www.remax.com/realestateagentoffice/Washington-Township-NJ-p029.html', 'https://www.remax.com/realestateagentoffice/Washington-Township-NJ-p030.html', 'https://www.remax.com/realestateagentoffice/Washington-Township-NJ-p031.html', 'https://www.remax.com/realestateagentoffice/Washington-Township-NJ-p032.html', 'https://www.remax.com/realestateagentoffice/Washington-Township-NJ-p033.html', 'https://www.remax.com/realestateagentoffice/Washington-Township-NJ-p034.html', 'https://www.remax.com/realestateagentoffice/Washington-Township-NJ-p035.html', 'https://www.remax.com/realestateagentoffice/Washington-Township-NJ-p001.html', 'https://www.remax.com/realestateagentoffice/Washington-MO-p000.html', 'https://www.remax.com/realestateagentoffice/Washington-MO-p001.html', 'https://www.remax.com/realestateagentoffice/Washington-NJ-p000.html', 'https://www.remax.com/realestateagentoffice/Washington-NJ-p001.html', 'https://www.remax.com/realestateagentoffice/Wisconsin-Dells-WI-p000.html', 'https://www.remax.com/realestateagentoffice/Wisconsin-Dells-WI-p001.html', 'https://www.remax.com/realestateagentoffice/Wisconsin-Rapids-WI-p001.html', 'https://www.remax.com/realestateagentoffice/Wyoming-MN-p000.html', 'https://www.remax.com/realestateagentoffice/Wyoming-MN-p001.html', 'https://www.remax.com/realestateagentoffice/Wyoming-MN-p001.html', 'https://www.remax.com/realestateagentoffice/Wyoming-MI-p000.html', 'https://www.remax.com/realestateagentoffice/Wyoming-MI-p001.html', 'https://www.remax.com/realestateagentoffice/Wyoming-OH-p001.html', 'https://www.remax.com/realestateagentoffice/Wyoming-DE-p001.html', 'https://www.remax.com/realestateagentoffice/Wyoming-IL-p001.html']
# print('Len------------------',len(arr))
link_arr = []
r=0
for i in range(sheet.nrows):
    value = sheet.cell_value(i,0)
    if value ==' ':
        continue

    res = requests.get(value)
    print('Process Started For--',value)
    soup = BeautifulSoup(res.content, u'html.parser')
    try:
        ol = soup.find('ol', attrs={'class': 'js-module-agents-searchresults js-module-agents-search results results-list fullwidth-content-container'})
        urls = ol.find_all('a', attrs={'itemprop': 'url'})
        for url in urls:
            row = row+1
            link = url.get('href')
            full_link = 'https://www.remax.com' + str(link)
            # print(full_link)
            sheet1.write(row, 0, full_link)
            wb.save('D:\PycharmProjects\Files\json_outputs\Remax_Links_more_5k.xls')
            # print('Done---',row)

    except:
        print('No Links Collected From->',i)
        print(sys.exc_info())
        continue
    print(datetime.datetime.now())
    r = r + 1
    print(str(r) + "/" + str(sheet.nrows))
    print('--' * 100)
