create table company_ds_org_company(ds_org_id SERIAL PRIMARY KEY ,
company_name char varying(500) ,
full_name char varying(500) ,
industry char varying(255) ,
website char varying(500) ,
email_domain char varying(200) ,
ds_org_url char varying(500) ,
ownership_type char varying(100) ,
phone_number char varying(20) ,
no_of_employees INTEGER DEFAULT 0,
sic INTEGER DEFAULT 0,
naics INTEGER DEFAULT 0,
fiscal_year_end INTEGER DEFAULT 0,
street_address1 char varying(500) ,
city char varying(255) ,
country char varying(255) ,
latitude char varying(50) ,
longitude char varying(50) ,
postal_code char varying(20) ,
description text,
revenue bigint,region char varying(50) ,
three_yr_emp_grth_per INTEGER DEFAULT 0,
departments char varying(500) ,
linkedin_url char varying(255) ,
street_address2 char varying(500) ,
year_founded INTEGER DEFAULT 0,
immediate_parent_id INTEGER DEFAULT 0,
it_employees INTEGER DEFAULT 0,
hospital_beds INTEGER DEFAULT 0,
ultimate_parent_id INTEGER DEFAULT 0,
company_fortune_rank int,no_of_locations INTEGER DEFAULT 0,
company_mk_budget decimal,
company_fi_budget decimal,
company_it_budget decimal,
company_global_2000_rank INTEGER DEFAULT 0,
entity_type char varying(100) ,
agency_of_record char varying(100) ,
record_type char varying(100) DEFAULT null,
company_business_model char varying(100) ,
audit char varying(100) DEFAULT null,
county char varying(50) DEFAULT null,
secondary_industries char varying(255) ,
company_id integer NOT NULL REFERENCES company_company (company_id));